0 Unlabeled 0x000000
1 Outlier 0xff0000
10 Car 0x6496f5
11 Bicycle 0x64e6f5
13 Bus 0x6450fa
15 Motorcycle 0x1e3c96
16 On-rails 0x0000ff
18 Truck 0x501eb4
20 Other-vehicle 0x0000ff
30 Person 0xff1e1e
31 Bicyclist 0xff28c8
32 Motorcyclist 0x961e5a
40 Road	0xff00ff
44 Parking 0xff96ff
48 Sidewalk 0x4b004b
49 Other-ground	0xaf004b
50 Building 0xffc800
51 Fence 0xff7832
52 Other-structure 0xff9600
60 Lane-marking 0x96ffaa
70 Vegetation 0x00af00
71 Trunk 0x873c00
72 Terrain 0x96f050
80 Pole 0xfff096
81 Traffic-sign 0xff0000
99 Other-object	0x32ffff
252 Moving-car 0x6496f5
253 Moving-bicyclist 0xff28c8
254 Moving-person 0xff1e1e
255 Moving-motorcyclist 0x961e5a
256 Moving-on-rails 0x0000ff
257 Moving-bus 0x6450fa
258 Moving-truck 0x501eb4
259 Moving-other-vehicle 0x0000ff
